COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_PROJECT_NAME=mr

PROJECT_DEFAULT_PATH=./../service/

#mysql
MYSQL_HOST=172.28.1.3
MYSQL_PASSWORD=root
MYSQL_DATABASE=mars_rover
MYSQL_PORT=4306

#NGINX
NGINX_HOST=172.28.1.1
NGINX_PORT=8081
NGINX_CONF_PATH=./nginx/conf/